{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=POCEmployeePortal;Trusted_Connection=True;MultipleActiveResultSets=True;",

    "ExcelStoragePath": "C:\\EMP_Protal\\EmpPortalBackend\\POCEmployeePortal\\POCEmployeePortal\\Assets"
  },
  "SharePointConfig": {
    "TenantId": "ccac2593-c859-4e91-b51e-a6c95e7d3f38",
    "ClientId": "3b326f69-f946-4aa4-b18b-e6a64509e5c8",
    "ClientSecret": "3XN8Q~LsXi0zFD~f7EdleOCHOg5zOtFIWl_3eaG1",
    "SharePointURL": "https://ssdsoftwares1-my.sharepoint.com",
    "SharePointFolder": "My files/Employee_Details",
    "Scope": "https://ssdsoftwares1-my.sharepoint.com/.default",
    "grantType": "client_credentials"
  },
  "AppSettings": {
    "Token": "THIS_IS_A_SECRET_KEY_AND_SHOULD_BE_LONG"
  },
  "Jwt": {
    "Issuer": "POCEmployeePortalAuth",
    "Audience": "POCEmployeePortalAPI"
  },
  "AllowedHosts": "*",
  "AzureOAuth2": {
    "ClientId": "4f34066e-6c1c-4ea8-82b0-dd62220bf0f1",
    "ClientSecret": "LAt8Q~93eDtighZxEM-_-QdPfHY9bWpqRNVhoc1U",
    "TenantId": "ccac2593-c859-4e91-b51e-a6c95e7d3f38",
    "Scope": "https://graph.microsoft.com/.default",
    "Authority": "https://login.microsoftonline.com/ccac2593-c859-4e91-b51e-a6c95e7d3f38"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "SendEmailEndpoint": "/users/{from}/sendMail"
  },
  "Email": {
    "From": "noreply@ssdsoftwares.com"
  }


}
